[Core.Log]
LogOnline=verbose
LogAnalytics=log

[Core.System]
HangDuration=25.0

[/Script/Engine.Engine]
GameEngine=/Script/ShooterGame.ShooterEngine
NearClipPlane=3.0 
bEnableColorClear=true
LocalPlayerClassName=/Script/ShooterGame.ShooterLocalPlayer
GameUserSettingsClassName=/Script/ShooterGame.ShooterGameUserSettings
GameViewportClientClassName=/Script/ShooterGame.ShooterGameViewportClient
DefaultPhysMaterialName=/Game/Environment/PhysicalMaterials/M_Concrete.M_Concrete
+K2FieldRedirects=(OldFieldName="Pawn.Health",NewFieldName="ShooterCharacter.Health")

+ActiveClassRedirects=(OldClassName="ShooterGameInfo",NewClassName="/Script/ShooterGame.ShooterGameMode")
+ActiveClassRedirects=(OldClassName="ShooterCamera",NewClassName="/Script/ShooterGame.ShooterPlayerCameraManager")
+ActiveClassRedirects=(OldClassName="SkeletalMeshComponent",OldSubobjName="ShooterPawnMesh0",NewSubobjName="CharacterMesh0")
+ActiveClassRedirects=(OldClassName="BTTask_HasLosTo",NewClassName="/Script/ShooterGame.BTDecorator_HasLoSTo")

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")

[/Script/Engine.DemoNetDriver]
NetConnectionClassName="/Script/Engine.DemoNetConnection"
DemoSpectatorClass="/Script/Shootergame.ShooterDemoSpectator"

[/Script/UnrealEd.EditorEngine]
LocalPlayerClassName=/Script/ShooterGame.ShooterLocalPlayer

[SystemSettings]
TEXTUREGROUP_Character=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterNormalMap=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_CharacterSpecular=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Cinematic=(MinLODSize=256,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Effects=(MinLODSize=128,MaxLODSize=512,LODBias=1)
TEXTUREGROUP_Lightmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Shadowmap=(MinLODSize=512,MaxLODSize=4096,LODBias=0,NumStreamedMips=3)
TEXTUREGROUP_RenderTarget=(MinLODSize=1,MaxLODSize=4096,LODBias=0)
TEXTUREGROUP_Skybox=(MinLODSize=512,MaxLODSize=2048,LODBias=0)
TEXTUREGROUP_UI=(MinLODSize=512,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_Vehicle=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleNormalMap=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_VehicleSpecular=(MinLODSize=512,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_Weapon=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_WeaponSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=0)
TEXTUREGROUP_World=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_WorldNormalMap=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_WorldSpecular=(MinLODSize=256,MaxLODSize=1024,LODBias=1)
TEXTUREGROUP_MobileFlattened=(MinLODSize=8,MaxLODSize=256,LODBias=0)
r.setres=1280x720f

[SystemSettingsEditor]
r.setres=1280x1024f

[OnlineSubsystem]
;DefaultPlatformService=Null
DefaultPlatformService=Steam
PollingIntervalInMs=20
bHasVoiceEnabled=true

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=212960
GameServerQueryPort=27015
bRelaunchInSteam=false
GameVersion=1.0.0.0
bVACEnabled=1
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90
Achievement_0_Id="ACH_FRAG_SOMEONE"
Achievement_1_Id="ACH_SOME_KILLS"
Achievement_2_Id="ACH_LOTS_KILLS"
Achievement_3_Id="ACH_FINISH_MATCH"
Achievement_4_Id="ACH_LOTS_MATCHES"
Achievement_5_Id="ACH_FIRST_WIN"
Achievement_6_Id="ACH_LOTS_WIN"
Achievement_7_Id="ACH_MANY_WIN"
Achievement_8_Id="ACH_SHOOT_BULLETS"
Achievement_9_Id="ACH_SHOOT_ROCKETS"
Achievement_10_Id="ACH_GOOD_SCORE"
Achievement_11_Id="ACH_GREAT_SCORE"
Achievement_12_Id="ACH_PLAY_SANCTUARY"
Achievement_13_Id="ACH_PLAY_HIGHRISE"
; This is to prevent subsystem from reading other achievements that may be defined in parent .ini
Achievement_14_Id=""


[OnlineSubsystemNull]
Achievement_0_Id=ACH_FRAG_SOMEONE
Achievement_0_bIsHidden=false
Achievement_0_Title="Fragged"
Achievement_0_LockedDesc="Frag someone"
Achievement_0_UnlockedDesc="Fragged someone"

Achievement_1_Id=ACH_SOME_KILLS
Achievement_1_bIsHidden=false
Achievement_1_Title="Some kills"
Achievement_1_LockedDesc="Have some kills"
Achievement_1_UnlockedDesc="Had some kills"

Achievement_2_Id=ACH_LOTS_KILLS
Achievement_2_bIsHidden=false
Achievement_2_Title="Lots of kills"
Achievement_2_LockedDesc="Have lots of kills"
Achievement_2_UnlockedDesc="Had lots of kills"

Achievement_3_Id=ACH_FINISH_MATCH
Achievement_3_bIsHidden=false
Achievement_3_Title="Finished match"
Achievement_3_LockedDesc="Finish at least one match"
Achievement_3_UnlockedDesc="Finished at least one match"

Achievement_4_Id=ACH_LOTS_MATCHES
Achievement_4_bIsHidden=false
Achievement_4_Title="Lots of matches"
Achievement_4_LockedDesc="Play lots of matches"
Achievement_4_UnlockedDesc="Played lots of matches"

Achievement_5_Id=ACH_FIRST_WIN
Achievement_5_bIsHidden=false
Achievement_5_Title="First win"
Achievement_5_LockedDesc="Have the first win"
Achievement_5_UnlockedDesc="Had the first win"

Achievement_6_Id=ACH_LOTS_WIN
Achievement_6_bIsHidden=false
Achievement_6_Title="Lots of win"
Achievement_6_LockedDesc="Have lots of win"
Achievement_6_UnlockedDesc="Had lots of win"

Achievement_7_Id=ACH_MANY_WIN
Achievement_7_bIsHidden=false
Achievement_7_Title="Many win"
Achievement_7_LockedDesc="Have many win"
Achievement_7_UnlockedDesc="Had many win"

Achievement_8_Id=ACH_SHOOT_BULLETS
Achievement_8_bIsHidden=false
Achievement_8_Title="Shoot bullets"
Achievement_8_LockedDesc="Shoot bullets"
Achievement_8_UnlockedDesc="Shot bullets"

Achievement_9_Id=ACH_SHOOT_ROCKETS
Achievement_9_bIsHidden=false
Achievement_9_Title="Shoot rockets"
Achievement_9_LockedDesc="Shoot rockets"
Achievement_9_UnlockedDesc="Shot rockets"

Achievement_10_Id=ACH_GOOD_SCORE
Achievement_10_bIsHidden=false
Achievement_10_Title="Good score"
Achievement_10_LockedDesc="Have a good score"
Achievement_10_UnlockedDesc="Had a good score"

Achievement_11_Id=ACH_GREAT_SCORE
Achievement_11_bIsHidden=false
Achievement_11_Title="Great score"
Achievement_11_LockedDesc="Have a great score"
Achievement_11_UnlockedDesc="Had a great score"

Achievement_12_Id=ACH_PLAY_SANCTUARY
Achievement_12_bIsHidden=false
Achievement_12_Title="Play Sanctuary map"
Achievement_12_LockedDesc="Play Sanctuary map"
Achievement_12_UnlockedDesc="Played Sanctuary map"

Achievement_13_Id=ACH_PLAY_HIGHRISE
Achievement_13_bIsHidden=false
Achievement_13_Title="Play Highrise map"
Achievement_13_LockedDesc="Play Highrise map"
Achievement_13_UnlockedDesc="Played Highrise map"

; This is to prevent subsystem from reading other achievements that may be defined in parent .ini
Achievement_14_Id=""

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
AllowDownloads=false

[Kismet]
AllowDerivedBlueprints=true

[/Script/Engine.CollisionProfile]

; customized game channel
; if you do this, make sure you define in native for convenience
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel1, Name=Weapon, bTraceType=true)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel2, Name=Projectile)
+DefaultChannelResponses=(Channel=ECC_GameTraceChannel3, Name=Pickup)

// customize engine profiles, have custom settings for custom responses
// to check the original set up, check BaseEngine.ini
+EditProfiles=(Name="OverlapAllDynamic",CustomResponses=((Channel=Weapon, Response=ECR_Ignore)))
+EditProfiles=(Name="InvisibleWall",CustomResponses=((Channel=Weapon, Response=ECR_Ignore)))
+EditProfiles=(Name="Trigger",CustomResponses=((Channel=Weapon, Response=ECR_Ignore), (Channel=Projectile, Response=ECR_Ignore)))
+EditProfiles=(Name="Pawn",CustomResponses=((Channel=Projectile, Response=ECR_Overlap),(Channel=Pickup, Response=ECR_Overlap)))

[BehaviorTreesEd]
BehaviorTreeEditorEnabled=true

[/Script/NavigationSystem.NavigationSystemV1]
+SupportedAgents=(AgentRadius=35.0,AgentHeight=144.0,Name="Common")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Sanctuary.Sanctuary
TransitionMap=
GameDefaultMap=/Game/Maps/ShooterEntry
ServerDefaultMap=/Game/Maps/Sanctuary
GlobalDefaultGameMode=/Game/ShooterGame/ShooterGame_FreeForAll_Noesis.ShooterGame_FreeForAll_Noesis_C
GameInstanceClass=/Script/ShooterGame.ShooterGameInstance
+GameModeClassAliases=(Name="FFA",GameMode=/Game/ShooterGame/ShooterGame_FreeForAll_Noesis.ShooterGame_FreeForAll_Noesis_C)
+GameModeClassAliases=(Name="TDM",GameMode=/Game/ShooterGame/ShooterGame_TeamDeathmatch_Noesis.ShooterGame_TeamDeathmatch_Noesis_C)

[/Script/OnlineSubsystemUtils.IpNetDriver]
InitialConnectTimeout=120.0

[/Script/NavigationSystem.RecastNavMesh]
bDrawPolyEdges=False
bDistinctlyDrawTilesBeingBuilt=True
DrawOffset=10.000000
bFixedTilePoolSize=False
TilePoolSize=1024
TileSizeUU=1000.000000
CellSize=19.000000
CellHeight=10.000000
AgentRadius=34.000000
AgentHeight=144.000000
AgentMaxHeight=160.000000
AgentMaxSlope=44.000000
AgentMaxStepHeight=35.000000
MinRegionArea=0.000000
MergeRegionSize=400.000000
MaxSimplificationError=1.300000
MaxSimultaneousTileGenerationJobsCount=1024
TileNumberHardLimit=1048576
DefaultDrawDistance=5000.000000
DefaultMaxSearchNodes=2048.000000
DefaultMaxHierarchicalSearchNodes=2048.000000
RegionPartitioning=Watershed
LayerPartitioning=Watershed
RegionChunkSplits=2
LayerChunkSplits=2
bSortNavigationAreasByCost=False
bPerformVoxelFiltering=True
bMarkLowHeightAreas=False
bDoFullyAsyncNavDataGathering=False
bUseBetterOffsetsFromCorners=True
bUseVirtualFilters=True
bUseVoxelCache=False
TileSetUpdateInterval=1.000000
HeuristicScale=0.999000
VerticalDeviationFromGroundCompensation=0.000000
bForceRebuildOnLoad=True

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True
s.EventDrivenLoaderEnabled=True
s.ProcessPrestreamingRequests=True

[/Script/Engine.GarbageCollectionSettings]
gc.MaxObjectsNotConsideredByGC=50000
gc.SizeOfPermanentObjectPool=6000000
gc.ActorClusteringEnabled=True
gc.BlueprintClusteringEnabled=True

[Voice]
bEnabled=true

[/Script/Engine.UserInterfaceSettings]
UIScaleCurve=(EditorCurveData=(PreInfinityExtrap=RCCE_Constant,PostInfinityExtrap=RCCE_Constant,Keys=((Time=480.000000,Value=0.444000),(Time=720.000000,Value=1.000000),(Time=1080.000000,Value=1.000000),(Time=8640.000000,Value=8.000000)),DefaultValue=340282346638528859811704183484516925440.000000),ExternalCurve=None)
UIScaleRule=ShortestSide


[/Script/Engine.RendererSettings]
r.TonemapperFilm=0

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
bSupportsPortraitOrientation=False
bSupportsUpsideDownOrientation=False
bSupportsLandscapeLeftOrientation=True
PreferredLandscapeOrientation=LandscapeLeft

[/Script/Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableShapeSharing=False
bEnablePCM=True
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
PhysicErrorCorrection=(PingExtrapolation=0.100000,PingLimit=100.000000,ErrorPerLinearDifference=1.000000,ErrorPerAngularDifference=1.000000,MaxRestoredStateError=1.000000,MaxLinearHardSnapDistance=400.000000,PositionLerp=0.000000,AngleLerp=0.400000,LinearVelocityCoefficient=100.000000,AngularVelocityCoefficient=10.000000,ErrorAccumulationSeconds=0.500000,ErrorAccumulationDistanceSq=15.000000,ErrorAccumulationSimilarity=100.000000)
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Average
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=0.000000
ContactOffsetMultiplier=0.020000
MinContactOffset=2.000000
MaxContactOffset=8.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAndComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableKinematicStaticPairs=False
bDisableKinematicKinematicPairs=False
bDisableCCD=False
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.033333
bSubstepping=False
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.016667
MaxSubsteps=6
SyncSceneSmoothingFactor=0.000000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Concrete")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Dirt")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Water")
+PhysicalSurfaces=(Type=SurfaceType4,Name="Metal")
+PhysicalSurfaces=(Type=SurfaceType5,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType6,Name="Grass")
+PhysicalSurfaces=(Type=SurfaceType7,Name="Glass")
+PhysicalSurfaces=(Type=SurfaceType8,Name="Flesh")
DefaultBroadphaseSettings=(bUseMBPOnClient=False,bUseMBPOnServer=False,MBPBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=0),MBPNumSubdivs=2)
